<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale Data Entry | Collect Data</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<link rel="stylesheet" href="assets/css/skins/navbar2.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.ico">
		<!-- JAVASCRIPT -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">const database = require('./js/database');</script>
		<script type="text/javascript">
			window.onload = function()
			{
				database.getActiveUser(function(activeUser)
				{
				  	//If the user has logged in...
				  	if(activeUser!=null)
				  	{
				  		$('#farmer_user_id').val(activeUser.u_id);
				  		$('#farmer_user_name').val(activeUser.u_name);
				  		$('#farmer_user_role').val(activeUser.u_role);
				  		$('#farmer_org').val(activeUser.u_org_name);
				  		$('#farmer_org_id').val(activeUser.u_org);

				  		if(activeUser.u_ctry==115)
						{
							$("#Uganda").prop('disabled', true);
						}
						else if(activeUser.u_ctry==231)
						{
							$("#Kenya").prop('disabled', true);
						}
				  		
				  	}
				  	else
				  	{
				  		//Take user to login page
				  		window.location = 'app-login.html';
				  		return false;
				  	}
	  			});
				
			}
		</script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="app-farmer-data.html" title="Users" class="btn-toggle-rightsidebar">
									<i class="ti-user"></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="app-main.html" title="Home" class="dropdown-toggle icon-menu">
									<i class="ti-home"></i>
								</a>
							</li>
							<li class="">
								<a href="app-upload-data.html" title="Submit Bulk Data" id="tour-help" class="dropdown-toggle"><i class="ti-upload"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- MAIN -->
			<div class="main" style="/*padding-top: 0px;*/ background-color: #e5e5e5;">
				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix">
						<div class="text-center">
							<h1 class="page-title">Collect Data</h1>
						</div>
					</div>
					<script type="text/javascript"> 
						$(window).load(function ()
						{
							var d = new Date();
							var n = d.getFullYear(); 
							$("#farmer_yob").attr("max", n);
							var countryntset = $("#loginctry").val();
							if(countryntset==null)
							{
								$("#farmer_proj_area").prop('disabled', true);
								$("#farmer_coop").prop('disabled', true);
							}
						});
					</script>
					<!-- PANEL WITH CONTROLS -->
					<div class="col-md-12">
						<div class="col-md-3"></div>
							<form id="registerform" method="POST" novalidate>
								<div id="step1" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 1 of 6)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Name <span class="text-danger"><b>*</b></span></label>
											<input type="text" name="farmer_name" id="farmer_name" value="" placeholder="Eg: John Doe" class="form-control" required data-parsley-required-message="Please input farmer's name">
										</div>
										<div class="form-group">
											<label class="control-label">Mobile Number <span class="text-danger"><b>*</b></span></label>
											<input type="text" name="farmer_phone" id="farmer_phone" placeholder="Eg: 0722500500 or 0 if not available" class="form-control" data-parsley-type="digits" required data-parsley-required-message="Please input farmer's cell number">
										</div>
										<div class="form-group">
											<label class="control-label">Year of Birth <span class="text-danger"><b>*</b></span></label>
											<input type="number" name="farmer_yob" id="farmer_yob" placeholder="Eg: 1980" data-parsley-type="digits" min="1900" max="" class="form-control" required data-parsley-required-message="Please input farmer's birth year. If unavailable, key in estimate year">
										</div>
										<div class="form-group">
											<label class="control-label">Gender <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" name="farmer_gender" id="farmer_gender" required data-parsley-required-message="Please input farmer's gender">
												<option value="" selected disabled>Select Gender</option>
												<option value="M">Male</option>
												<option value="F">Female</option>
											</select>
										</div>
									</div>
									<div class="panel-footer text-center">
										<a href="#step2" class="slider btn btn-sm btn-danger">NEXT</a>
									</div>
								</div>
								<div id="step2" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 2) - NB: This info cannot be changed later</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Country <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_ctry" name="farmer_ctry" onchange="selectMyCounty(this.value);" required data-parsley-required-message="Please select farmer's Country">
												<option value="" selected disabled>Select Country</option>
												<option value="115" id="Kenya">Kenya</option>
												<option value="231" id="Uganda">Uganda</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">County/Project Area <span id="dispayfirst">(Select Country First)</span> <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_proj_area" name="farmer_proj_area" onchange="selectMyCoop(this.value);" required data-parsley-required-message="Please select farmer's County(KE)/Project Area(UG)">
												<option value="" selected="" disabled="">Select County/Project Area</option>
												<option value="101" class="115">Embu</option>
												<option value="102" class="115">Kiambu</option>
												<option value="103" class="115">Kirinyaga</option>
												<option value="104" class="115">Machakos</option>
												<option value="105" class="115">Meru</option>
												<option value="106" class="115">Muranga</option>
												<option value="107" class="115">Nyeri</option>
												<option value="108" class="231">Bushenyi</option>
												<option value="109" class="231">Kasese</option>
												<option value="110" class="231">Kiboga</option>
												<option value="111" class="231">Rukungiri</option>
												<option value="112" class="231">Sipi</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Cooperative/Parish <span id="displaysecond">(Select County/PA First)</span> <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_coop" name="farmer_coop" onchange="getCoopText();" required data-parsley-required-message="Please select Cooperative(KE)/Parish(UG)">
												<option value="" selected="" disabled="">Select Co-operative/Parish</option>
												<option value="101" class="101">Kibugu</option>
												<option value="102" class="101">Kirurumwe</option>
												<option value="103" class="101">Nembure</option>
												<option value="104" class="101">New Kirimiri</option>
												<option value="105" class="102">Ndumberi</option>
												<option value="106" class="102">Kimaratia</option>
												<option value="107" class="102">Theta</option>
												<option value="108" class="103">Mwirua</option>
												<option value="109" class="103">Mutira</option>
												<option value="110" class="103">Kanjuu</option>
												<option value="111" class="104">Muisuni</option>
												<option value="112" class="104">Kilalani</option>
												<option value="113" class="104">Mwatati</option>
												<option value="114" class="104">Kambusu</option>
												<option value="115" class="105">Mikumbune</option>
												<option value="116" class="105">Kabuboni</option>
												<option value="117" class="105">Cirigwa</option>
												<option value="118" class="106">Kiru</option>
												<option value="119" class="106">Kamacharia</option>
												<option value="120" class="106">New Gatanga</option>
												<option value="121" class="106">Kinogerama</option>
												<option value="122" class="106">New Kiriti (Gondo, Kirimahiga)</option>
												<option value="123" class="106">Muruka</option>
												<option value="124" class="106">Karuhiu Utheri</option>
												<option value="125" class="107">Gachatha</option>
												<option value="126" class="107">Kiandu</option>
												<option value="127" class="107">Gikanda (Gichathaini)</option>
												<option value="128" class="107">Rumukia (Ndiani,Maganjo)</option>
												<option value="129" class="107">New Gikaru (Thangathi, Kiuu)</option>
												<option value="130" class="108">Bijengye</option>
												<option value="131" class="108">Bitooma</option>
												<option value="132" class="108">Bugara</option>
												<option value="133" class="108">Bumbaire</option>
												<option value="134" class="108">Buraro</option>
												<option value="135" class="108">Buyanja</option>
												<option value="136" class="108">Bwera</option>
												<option value="137" class="108">Kararo</option>
												<option value="138" class="108">Karera north</option>
												<option value="139" class="108">Karera south</option>
												<option value="140" class="108">Kasaana east and west</option>
												<option value="141" class="108">Kibaare</option>
												<option value="142" class="108">Kitagata</option>
												<option value="143" class="108">Kitojo</option>
												<option value="144" class="108">Kitwe</option>
												<option value="145" class="108">Kiyaga</option>
												<option value="146" class="108">Kyabandara</option>
												<option value="147" class="108">Kyamuhunga</option>
												<option value="148" class="108">Kyangundu</option>
												<option value="149" class="108">Kyarushakara</option>
												<option value="150" class="108">Kyeibanga</option>
												<option value="151" class="108">Kyeigombe</option>
												<option value="152" class="108">Masyoro</option>
												<option value="153" class="108">Muhito</option>
												<option value="154" class="108">Muzira</option>
												<option value="155" class="108">Numba</option>
												<option value="156" class="108">Nyamiyaga</option>
												<option value="157" class="108">Nyanga</option>
												<option value="158" class="108">Nyarweshama</option>
												<option value="159" class="108">Rufooma</option>
												<option value="160" class="108">Rukondo</option>
												<option value="161" class="108">Rwamujojo</option>
												<option value="162" class="108">Rwenjeru</option>
												<option value="163" class="108">Ryakitanga</option>
												<option value="164" class="109">Bikone</option>
												<option value="165" class="109">Bikunya</option>
												<option value="166" class="109">Bugoye</option>
												<option value="167" class="109">Buhatiro</option>
												<option value="168" class="109">Buhuna</option>
												<option value="169" class="109">Buhunga</option>
												<option value="170" class="109">Buyagha</option>
												<option value="171" class="109">Ibanda</option>
												<option value="172" class="109">Ibiimbo</option>
												<option value="173" class="109">Ihango</option>
												<option value="174" class="109">Kagando</option>
												<option value="175" class="109">Kaghema</option>
												<option value="176" class="109">Kajwenge</option>
												<option value="177" class="109">Kalonge</option>
												<option value="178" class="109">Kamasasa</option>
												<option value="179" class="109">Kanyatsi</option>
												<option value="180" class="109">Karambi</option>
												<option value="181" class="109">Kasokero</option>
												<option value="182" class="109">Katooke</option>
												<option value="183" class="109">Kibirizi</option>
												<option value="184" class="109">Kihungu</option>
												<option value="185" class="109">Kiihoko</option>
												<option value="186" class="109">Kikyo</option>
												<option value="187" class="109">Kisaka</option>
												<option value="188" class="109">Kisanga</option>
												<option value="189" class="109">Kisolholho</option>
												<option value="190" class="109">Kitholhu</option>
												<option value="191" class="109">Kyabikere</option>
												<option value="192" class="109">Kyogha</option>
												<option value="193" class="109">Lyakirema</option>
												<option value="194" class="109">Mubuku</option>
												<option value="195" class="109">Muhambo</option>
												<option value="196" class="109">Nsenyi</option>
												<option value="197" class="109">Nyabirongo</option>
												<option value="198" class="109">Nyabisusi</option>
												<option value="199" class="109">Nyakiyumbu</option>
												<option value="200" class="109">Rwenguba</option>
												<option value="201" class="110">Bugomolwa</option>
												<option value="202" class="110">Bulagwe</option>
												<option value="203" class="110">Gayaza</option>
												<option value="204" class="110">Kalagi</option>
												<option value="205" class="110">Kiboga </option>
												<option value="206" class="110">Kigando</option>
												<option value="207" class="110">Kiryajobyo</option>
												<option value="208" class="110">Kisojjo</option>
												<option value="209" class="110">Kitabona</option>
												<option value="210" class="110">Kiwaguzi</option>
												<option value="211" class="110">Kiyuni</option>
												<option value="212" class="110">Luwuna</option>
												<option value="213" class="110">Masodde</option>
												<option value="214" class="110">Misago</option>
												<option value="215" class="110">Nabulembeko</option>
												<option value="216" class="110">Nakitembe</option>
												<option value="217" class="110">Natyole</option>
												<option value="218" class="110">Nkandwa</option>
												<option value="219" class="110">Ntiba</option>
												<option value="220" class="110">Sirimula</option>
												<option value="221" class="110">Wattuba</option>
												<option value="222" class="111">Kashayo</option>
												<option value="223" class="111">Kazindiro</option>
												<option value="224" class="111">Kyaburere</option>
												<option value="225" class="111">Bugangari</option>
												<option value="226" class="111">Kakindo</option>
												<option value="227" class="111">Nyarwimuka</option>
												<option value="228" class="111">Kichwamba</option>
												<option value="229" class="111">Nyakitabire</option>
												<option value="230" class="111">Burombe</option>
												<option value="231" class="111">Ndere</option>
												<option value="232" class="111">Rwamugoma</option>
												<option value="233" class="112">Amukol</option>
												<option value="234" class="112">Bufumbo</option>
												<option value="235" class="112">Bukilindya</option>
												<option value="236" class="112">Bukise</option>
												<option value="237" class="112">Bulegenyi</option>
												<option value="238" class="112">Bumugusha</option>
												<option value="239" class="112">Busate</option>
												<option value="240" class="112">Buzemunwa</option>
												<option value="241" class="112">Cheema</option>
												<option value="242" class="112">Cheminy</option>
												<option value="243" class="112">Chikuyu</option>
												<option value="244" class="112">Dunga</option>
												<option value="245" class="112">Gabugoto</option>
												<option value="246" class="112">Gamatui</option>
												<option value="247" class="112">Gamit</option>
												<option value="248" class="112">Ganzo</option>
												<option value="249" class="112">Gaptum</option>
												<option value="250" class="112">Gibuzale</option>
												<option value="251" class="112">Gibuzale </option>
												<option value="252" class="112">Kabat</option>
												<option value="253" class="112">Kabeywa </option>
												<option value="254" class="112">Kabukoch</option>
												<option value="255" class="112">Kamoko</option>
												<option value="256" class="112">Kamwam</option>
												<option value="257" class="112">Kapchesombe</option>
												<option value="258" class="112">Kapkwai</option>
												<option value="259" class="112">Kapkwirok</option>
												<option value="260" class="112">Kaplelko</option>
												<option value="261" class="112">Kaptoyoy</option>
												<option value="262" class="112">Kaptret</option>
												<option value="263" class="112">Kikobero</option>
												<option value="264" class="112">Kinyofu</option>
												<option value="265" class="112">Kirwoko</option>
												<option value="266" class="112">Kisubi</option>
												<option value="267" class="112">Kobil</option>
												<option value="268" class="112">Kongowo</option>
												<option value="269" class="112">Kono</option>
												<option value="270" class="112">Luzze</option>
												<option value="271" class="112">Mabono</option>
												<option value="272" class="112">Malungi</option>
												<option value="273" class="112">Mayiyi</option>
												<option value="274" class="112">Mbigi</option>
												<option value="275" class="112">Moyok</option>
												<option value="276" class="112">Munarya</option>
												<option value="277" class="112">Namudongo</option>
												<option value="278" class="112">Namwenge</option>
												<option value="279" class="112">Ngangata</option>
												<option value="280" class="112">Ngasire</option>
												<option value="281" class="112">Nyalit</option>
												<option value="282" class="112">Sengwel</option>
												<option value="283" class="112">Simu</option>
												<option value="284" class="112">Sirimityo</option>
												<option value="285" class="112">Tabali</option>
												<option value="286" class="112">Tangwen</option>
												<option value="287" class="112">Tegeres</option>
												<option value="288" class="112">Tuban</option>
												<option value="289" class="112">Tulel</option>
												<option value="290" class="112">Bikungu</option>
												<option value="291" class="112">Bukibologoto</option>
												<option value="292" class="112">Bukongoro</option>
												<option value="293" class="112">Bumugibole</option>
												<option value="294" class="112">Busikiike</option>
												<option value="295" class="112">Chilwali</option>
												<option value="296" class="112">Giduno</option>
												<option value="297" class="112">Goozi</option>
												<option value="298" class="112">Ibaare</option>
												<option value="299" class="112">Kainamo</option>
												<option value="300" class="112">Karera North</option>
												<option value="301" class="112">Karera South</option>
												<option value="302" class="112">Kasaana East And West</option>
												<option value="303" class="112">Kidega</option>
												<option value="304" class="112">Kyamugabo</option>
												<option value="305" class="112">Kyeibare</option>
												<option value="306" class="112">Muvule</option>
												<option value="307" class="112">Namwanje</option>
												<option value="308" class="112">Nyakizinga</option>
												<option value="309" class="112">Rweibare</option>
												<option value="310" class="112">Samazi</option>
												<option value="311" class="112">Simupondo</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Farmer Code <span class="text-danger"><b>*</b></span></label>
											<input type="text" class="form-control" placeholder="Eg: BU-BM-NM-1 for Ugandans/ 1005 for Kenyans" name="farmer_code" id="farmer_code" required data-parsley-required-message="Please input farmer's Cooperative number. If unavailable, type in 'NONE' as in the case of a Beneficiary Farmer">
										</div>
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><a href="#step3" class="slider btn btn-sm btn-danger">NEXT</a></div>
											<div class="pull-left"><a href="#step1" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
								<div id="step3" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 3)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Category of Farmer <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" name="farmer_cat" onchange="updatePromoter(this.value);" id="farmer_cat" required data-parsley-required-message="Please select farmer's Category">
													<option value="" selected="" disabled="">Select Farmer Category</option>
													<option value="1">Beneficiary</option>
													<option value="2">Farmer</option>
													<option value="3">Promoter Farmer</option>												
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Type of Farmer Diversification <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" name="farmer_div" id="farmer_div" required data-parsley-required-message="Please select farmer's Category">
												<option value="" selected disabled>Select Farmer Diversification</option>
												<option value="3">None</option>
												<option value="1">Bananas</option>
												<option value="2">Dairy</option>
												<option value="1&2">Both</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Name of Promoter Farmer Supporting <span class="text-danger"><b>*</b></span></label>
											<input type="text" placeholder="Eg: Jane Doe" name="farmer_promo_nm" id="farmer_promo_nm"  class="form-control" required data-parsley-required-message="Please input name of promoter farmer">
										</div>
										<div class="form-group">
											<label class="control-label">Number of Trees Owned <span class="text-danger"><b>*</b></span></label>
											<input type="number" placeholder="Eg: 500" name="ftr_trees" id="ftr_trees" data-parsley-type="digits" step="1" min="0" class="form-control" required data-parsley-required-message="Please input number of trees farmer owns. If none, input '0'">
										</div>
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><a href="#step4" class="slider btn btn-sm btn-danger">NEXT</a></div>
											<div class="pull-left"><a href="#step2" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
								<div id="step4" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 4)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Number of Cows Accessed Artificial Insemination <span class="text-danger"><b>*</b></span></label>
											<input type="number" placeholder="Eg: 20" name="fc_cows_ai" id="fc_cows_ai" step="1" min="0" class="form-control" required data-parsley-required-message="Please input number of cows that accessed Artificial Insemination. If none, input '0'">
										</div>
										<div class="form-group">
											<label class="control-label">Farmer Fodder Type 1 <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_fod1" name="farmer_fod1" required data-parsley-required-message="Please select fodder type 1 the farmer uses. If none, select None below">
												<option value="" selected="" disabled="">Select Fodder Type 1</option>
												<option value="100">None</option>
												<option value="101">Lucerne/Alfalfa</option>
												<option value="102">Calliandria</option>
												<option value="103">Desmodium</option>
												<option value="104">Grasses</option>
												<option value="105">Leucaena</option>
												<option value="106">Maize-Based</option>
												<option value="107">Millet-Based</option>
												<option value="108">Oats</option>
												<option value="109">Sesbania</option>
												<option value="110">Sorghum-Based</option>
												<option value="111">Sweet Potato</option>
												<option value="112">Vetch</option>													
										</select>
										</div>
										<div class="form-group">
											<label class="control-label">Farmer Fodder Type 2 <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_fod2" name="farmer_fod2" required data-parsley-required-message="Please select fodder type 2 the farmer uses. If none, select None below">
												<option value="" selected="" disabled="">Select Fodder Type 2</option>
												<option value="100">None</option>
												<option value="101">Lucerne/Alfalfa</option>
												<option value="102">Calliandria</option>
												<option value="103">Desmodium</option>
												<option value="104">Grasses</option>
												<option value="105">Leucaena</option>
												<option value="106">Maize-Based</option>
												<option value="107">Millet-Based</option>
												<option value="108">Oats</option>
												<option value="109">Sesbania</option>
												<option value="110">Sorghum-Based</option>
												<option value="111">Sweet Potato</option>
												<option value="112">Vetch</option>	
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Farmer Fodder Type 3 <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" id="farmer_fod3" name="farmer_fod3" required data-parsley-required-message="Please select fodder type 3 the farmer uses. If none, select None below">
												<option value="" selected="" disabled="">Select Fodder Type 3</option>
												<option value="100">None</option>
												<option value="101">Lucerne/Alfalfa</option>
												<option value="102">Calliandria</option>
												<option value="103">Desmodium</option>
												<option value="104">Grasses</option>
												<option value="105">Leucaena</option>
												<option value="106">Maize-Based</option>
												<option value="107">Millet-Based</option>
												<option value="108">Oats</option>
												<option value="109">Sesbania</option>
												<option value="110">Sorghum-Based</option>
												<option value="111">Sweet Potato</option>
												<option value="112">Vetch</option>	
											</select>
										</div>
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><a href="#step5" class="slider btn btn-sm btn-danger">NEXT</a></div>
											<div class="pull-left"><a href="#step3" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
								<div id="step5" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 5)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Number of Cows Owned <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 100" name="fc_cows" data-parsley-type="digits" id="fc_cows" step="1" min="0" class="form-control" required data-parsley-required-message="Please input the number of cows the farmer owns. If none, type in '0'">
										</div>
										<div class="form-group">
											<label class="control-label">Number of Banana Stools <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 200" name="fb_bananas" data-parsley-type="digits" id="fb_bananas" step="1" min="0" class="form-control" required data-parsley-required-message="Please input the number of banana stools the farmer has. If none, type in '0'">
										</div>
										<div class="form-group">
											<label class="control-label">KG of Cherry Beans <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 700" name="fbns_beans" data-parsley-type="digits" id="fbns_beans" step="1" min="0" class="form-control" required data-parsley-required-message="Please input the number of KG of beans the farmer produces. If none, type in '0'">
										</div>
										<div class="form-group">
											<label class="control-label">Owns Biodigester <span class="text-danger"><b>*</b></span></label>
											<select class="form-control" name="farmer_biodigester" value="farmer_biodigester" required data-parsley-required-message="Please select if the farmer has a Biodigester.">
												<option value="" selected disabled>Select</option>
												<option value="1">Yes</option>
												<option value="0">No</option>
											</select>
										</div>
										<!-- <input type="hidden" name="addnewfarmer" id="addnewfarmer" value="1"> -->
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><a href="#step6" class="slider btn btn-sm btn-danger">NEXT</a></div>
											<div class="pull-left"><a href="#step4" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
								<div id="step6" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Data (Step 6)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Biodigester Credit Amount <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 1000" name="farmer_bio_credit" class="form-control" min="0" data-parsley-type="digits" required data-parsley-required-message="Please input Biodigester credit amount. If none, input '0'">
										</div>
										<div class="form-group">
											<label class="control-label">Dairy/Horticulture Credit Amount <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 1000" name="farmer_dairy_credit" class="form-control" min="0" data-parsley-type="digits" required data-parsley-required-message="Please input Dairy/Horticulture credit amount. If none, input '0'">
										</div>
										<div class="form-group">
											<label class="control-label">Input Credit <span class="text-danger"><b>*</b></span></label>
											<input type="number" step="1" placeholder="Eg: 1000" name="farmer_in_credit" class="form-control" min="0" data-parsley-type="digits" required data-parsley-required-message="Please key in the input credit amount. If none, input '0'">
										</div>
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><a href="#step7" class="slider btn btn-sm btn-danger">NEXT</a></div>
											<div class="pull-left"><a href="#step5" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
								<div id="step7" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Farmer Training Data (Step 7)</h3>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">Coffee Certification</label>
											<select class="form-control"  name="101" id="101">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Climate Change</label>
											<select class="form-control"  name="102" id="102">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Pests, Insects and Disease</label>
											<select class="form-control"  name="103" id="103">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Estate/Plantation</label>
											<select class="form-control"  name="104" id="104">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Nutrition</label>
											<select class="form-control"  name="105" id="105">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Canopy Management</label>
											<select class="form-control"  name="106" id="106">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Record Keeping</label>
											<select class="form-control"  name="107" id="107">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Weed Management/Mulching</label>
											<select class="form-control"  name="108" id="108">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Environmental Conservation</label>
											<select class="form-control"  name="109" id="109">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Gender Action Learning System</label>
											<select class="form-control"  name="110" id="110">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Horticultural Training</label>
											<select class="form-control"  name="111" id="111">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Received Artificial Insemination</label>
											<select class="form-control"  name="117" id="117">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Producing Improved Fodder</label>
											<select class="form-control"  name="118" id="118">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Training on Good Fodder/Artificial Insemination</label>
											<select class="form-control"  name="119" id="119">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Fodder Establishment</label>
											<select class="form-control"  name="112" id="112">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Fodder Conservation</label>
											<select class="form-control"  name="113" id="113">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Cow Feeding and Nutrition</label>
											<select class="form-control"  name="114" id="114">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Breeding</label>
											<select class="form-control"  name="115" id="115">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Milking and Milk Hygiene</label>
											<select class="form-control"  name="116" id="116">
												<option value="0" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<input type="hidden" name="farmer_promoter_id" value="0">
										<input type="hidden" name="upload_status" value="0">
										<input type="hidden" name="farmer_edited" value="0">
										<input type="hidden" id="farmer_coop_text" name="farmer_coop_text" value="0">
										<input type="hidden" class="form-control" id="farmer_user_name" name="farmer_user_name" value="">
										<input type="hidden" class="form-control" id="farmer_user_id" name="farmer_user_id" value="">
										<input type="hidden" class="form-control" id="farmer_user_role" name="farmer_user_role" value="">
										<input type="hidden" class="form-control" id="farmer_org" name="farmer_org" value="">
										<input type="hidden" class="form-control" id="farmer_org_id" name="farmer_org_id" value="">
										<input type="hidden" name="farmer_full_edit" value="0">
									</div>
									<div class="panel-footer">
										<div class="row" style="margin-right: 10px; margin-left: 10px;">
											<div class="pull-right"><button type="submit" id="" onclick="submitFarmerData(); return false;" class="btn btn-sm btn-danger">SUBMIT</button></div>
											<div class="pull-left"><a href="#step6" class="slider btn btn-sm btn-danger">BACK</a></div>
										</div>
									</div>
								</div>
							</form>
						<div class="col-md-3"></div>
					</div>
					<!-- END PANEL WITH CONTROLS -->
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
		<script type="text/javascript">
			function selectMyCounty(countryid)
			{
				//Input the Country ID of selected Country to function
				var isDisabled = $('#farmer_proj_area').is(':disabled');
				//Define a variable bearing that Country ID
				var newclass = '.'+countryid;
												
				//If true that the field is disabled, enable it so that input can be made
				if(isDisabled)
				{
					$("#farmer_proj_area").prop('disabled', false);
				}
				//If enabled, entry must have been made in the other fields
				//Reset the second entry (County) and disable the last entry (Coop)
				else
				{
					$('#farmer_proj_area').prop('selectedIndex',0);
					$("#farmer_coop").prop('disabled', true);
					$('#farmer_coop').prop('selectedIndex',0);
					$('#displaysecond').show();
				}
												
				//If the selected county was hidden, display it
				if($(newclass).is(':hidden'))
				{
				    $(newclass).show();
				}
				//Hide all other counties that do not match the criteria
				$("select#farmer_proj_area option").not(newclass).hide();
				$('#dispayfirst').hide();
			}

			function getCoopText()
			{
				var coopText = $("#farmer_coop option:selected").text();
				document.getElementById("farmer_coop_text").value = coopText;
			}

			function updatePromoter(farmerCat)
			{
				if(farmerCat==3)
				{
					var farmer_name = document.getElementById("farmer_name").value;
					document.getElementById("farmer_promo_nm").value = farmer_name;
				}
				else
				{
					document.getElementById("farmer_promo_nm").value = '';
				}
			}

			function selectMyCoop(countyid)
			{
				//Same rules above apply here too.
				var isDisabled = $('#farmer_coop').is(':disabled');
				var newclass = '.'+countyid;
												
				if(isDisabled)
				{
					$("#farmer_coop").prop('disabled', false);
				}
				else
				{
					$('#farmer_coop').prop('selectedIndex',0)
				}
										
				if($(newclass).is(':hidden'))
				{
				    $(newclass).show();
				}
				$("select#farmer_coop option").not(newclass).hide();
				$('#displaysecond').hide();
			}
		</script>
		<script type="text/javascript">
			// var remote = require('electron').remote;
		 //    document.addEventListener('keydown', function (e)
		 //    {
		 //      	if (e.which === 123)
		 //      	{
		 //        	remote.getCurrentWindow().webContents.openDevTools();
		 //      	}
		 //      	else if (e.which === 116)
		 //      	{
		 //        	location.reload();
		 //      	}
		 //    });
		    $(document).ready(function(){
			  // Add smooth scrolling to certain links
			  $(".slider").on('click', function(event)
			  {
			    if (this.hash !== "")
			    {
			      event.preventDefault();
			      var hash = this.hash;
			      $('html, body, .main').animate({
			        scrollTop: $(hash).offset().top-70
			      }, 400, function(){
			      });
			    } // End if
			  });
			});

			$(function()
			{
				$('#registerform').parsley();
			});

			function submitFarmerData()
			{
				var myresult = $('#registerform').parsley().validate();
				if(!myresult)
			  	{
			  		return false;
			  	}
			  	else
			  	{
			  		var data = $('#registerform').serializeArray();
					data,result = Object.assign(...data.map(a => ({ [a.name]: a.value })));

					database.addFarmer(result);
					
					$('#registerform')[0].reset();
					window.location = window.location.href;
			  	}
			  	
			}
		</script>
	</body>
</html>