<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale Data Entry | Update Farmer Data</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<link rel="stylesheet" href="assets/css/skins/navbar2.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.ico">

		<!-- Javascript -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">const database = require('./js/database');</script>
		<script type="text/javascript">
			window.onload = function()
			{
				database.getActiveUser(function(activeUser)
				{
				  	//If the user has logged in...
				  	if(activeUser!=null)
				  	{
				  		var farmerId = location.hash.substring(1);
						//Get Search Parameter
				  		database.getSingleFarmerId(farmerId,function(farmerData)
				  		{
				  			console.log(farmerData)
				  			//If result from DB is not empty...
				  			if(farmerData!=null)
				  			{
				  				//Set name
				  				document.getElementById('displayFarmerName').innerHTML = 'Edit ' + farmerData.farmer_name + '&#39;s Training Record';
				  				//Step seven
				  				document.getElementById('101').value = farmerData['101'];
				  				document.getElementById('102').value = farmerData['102'];
				  				document.getElementById('103').value = farmerData['103'];
				  				document.getElementById('104').value = farmerData['104'];
				  				document.getElementById('105').value = farmerData['105'];
								document.getElementById('106').value = farmerData['106'];
								document.getElementById('107').value = farmerData['107'];
								document.getElementById('108').value = farmerData['108'];
								document.getElementById('109').value = farmerData['109'];
								document.getElementById('110').value = farmerData['110'];
								document.getElementById('111').value = farmerData['111'];
								document.getElementById('112').value = farmerData['112'];
								document.getElementById('113').value = farmerData['113'];
								document.getElementById('114').value = farmerData['114'];
								document.getElementById('115').value = farmerData['115'];
								document.getElementById('116').value = farmerData['116'];
								document.getElementById('117').value = farmerData['117'];
								document.getElementById('118').value = farmerData['118'];
								document.getElementById('119').value = farmerData['119'];

				  			}
				  			else
				  			{
				  				//Hide full panel
				  				$("#full-body-panel").hide();
				  				document.getElementById('displayFarmerName').innerHTML = 'Update Training Data for Farmer';

				  				alert('Farmer Not Found! Confirm Record in View Farmers Window');
				  			}
	  					});
				  		
				  	}
				  	else
				  	{
				  		//Take user to login page
				  		window.location = 'app-login.html';
				  		return false;
				  	}
	  			});
				
			}
		</script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="app-farmer-data.html" title="Users" class="btn-toggle-rightsidebar">
									<i class="ti-user"></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="app-main.html" title="Home" class="dropdown-toggle icon-menu">
									<i class="ti-home"></i>
								</a>
							</li>
							<li class="">
								<a href="app-upload-data.html" title="Submit Bulk Data" id="tour-help" class="dropdown-toggle"><i class="ti-upload"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- MAIN -->
			<div class="main" style="/*padding-top: 0px;*/ background-color: #e5e5e5;">
				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix">
						<div class="text-center" style="margin-bottom: 15px;">
							<h1 class="page-title" id="displayFarmerName">Update Existing Farmer</h1>
						</div>
					</div>
					<!-- PANEL WITH CONTROLS -->
					<div id="full-body-panel" class="col-md-12">
						<div class="col-md-3"></div>
							<form id="trainings-form" method="POST" novalidate>
								<div id="step6" class="panel">
									<div class="panel-heading text-center">
										<h3 class="panel-title ">Incomplete Trainings</h3>
									</div>
									<div class="panel-body">
										<input type="hidden" id="record_id" name="" value="">
										<div class="form-group">
											<label class="control-label">Coffee Certification</label>
											<select class="form-control"  name="101" id="101">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Climate Change</label>
											<select class="form-control"  name="102" id="102">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Pests, Insects and Disease</label>
											<select class="form-control"  name="103" id="103">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Estate/Plantation</label>
											<select class="form-control"  name="104" id="104">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Coffee Nutrition</label>
											<select class="form-control"  name="105" id="105">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Canopy Management</label>
											<select class="form-control"  name="106" id="106">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Record Keeping</label>
											<select class="form-control"  name="107" id="107">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Weed Management/Mulching</label>
											<select class="form-control"  name="108" id="108">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Environmental Conservation</label>
											<select class="form-control"  name="109" id="109">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Gender Action Learning System</label>
											<select class="form-control"  name="110" id="110">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Horticultural Training</label>
											<select class="form-control"  name="111" id="111">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Received Artificial Insemination</label>
											<select class="form-control"  name="117" id="117">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Producing Improved Fodder</label>
											<select class="form-control"  name="118" id="118">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Training on Good Fodder/Artificial Insemination</label>
											<select class="form-control"  name="119" id="119">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Fodder Establishment</label>
											<select class="form-control"  name="112" id="112">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Fodder Conservation</label>
											<select class="form-control"  name="113" id="113">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Cow Feeding and Nutrition</label>
											<select class="form-control"  name="114" id="114">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Breeding</label>
											<select class="form-control"  name="115" id="115">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Milking and Milk Hygiene</label>
											<select class="form-control"  name="116" id="116">
												<option value="" selected>Select</option>
												<option value="1">Yes</option>
												<option value="0" disabled>No</option>
											</select>
										</div>
										<input type="hidden" name="farmer_edited" value="1">
									</div>
									<div class="panel-footer text-center">
										<button type="submit" id="" onclick="updateFarmerData(); return false;" class="btn btn-sm btn-danger">SUBMIT</button>
									</div>
								</div>
							</form>
						<div class="col-md-3"></div>
					</div>
					<!-- END PANEL WITH CONTROLS -->
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
		<script type="text/javascript">
			// var remote = require('electron').remote;
		 //    document.addEventListener('keydown', function (e)
		 //    {
		 //      	if (e.which === 123)
		 //      	{
		 //        	remote.getCurrentWindow().webContents.openDevTools();
		 //      	}
		 //      	else if (e.which === 116)
		 //      	{
		 //        	location.reload();
		 //      	}
		 //    });
		    $(document).ready(function(){
			  // Add smooth scrolling to certain links
			  $(".slider").on('click', function(event)
			  {
			    if (this.hash !== "")
			    {
			      event.preventDefault();
			      var hash = this.hash;
			      $('html, body, .main').animate({
			        scrollTop: $(hash).offset().top-70
			      }, 500, function(){
			      });
			    } // End if
			  });
			});

			$(function()
			{
				$('#registerform').parsley();
			});

			
		</script>
	</body>
</html>