<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale Data Entry | View Minimal Farmer Data</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<link rel="stylesheet" href="assets/vendor/datatables/css-main/jquery.dataTables.min.css">
		<link rel="stylesheet" href="assets/vendor/datatables/css-bootstrap/dataTables.bootstrap.min.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<link rel="stylesheet" href="assets/css/skins/navbar2.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.ico">

		<!-- Javascript -->
		<!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/datatables/js-main/jquery.dataTables.min.js"></script>
		<script src="assets/vendor/datatables/js-bootstrap/dataTables.bootstrap.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">const database = require('./js/database');</script>

		<script type="text/javascript">
			window.onload = function()
			{

				database.getActiveUser(function(activeUser)
				{
				  	//If the user has logged in...
				  	if(activeUser!=null)
				  	{
				  		//document.getElementById('farmer_user_id').value = activeUser.u_id;
				  	}
				  	else
				  	{
				  		//Take user to login page
				  		window.location = 'app-login.html';
				  		return false;
				  	}
	  			});

				//Set the table as a Datatable element
				var fDataTable = $('#farmerdata').DataTable(
				{
					"iDisplayLength": 5,
					"ordering": true,
					"searching": true,
					"paging": true,
					"bLengthChange": false,
					"info": false,
				});

				//Initialize the table
				fDataTable.clear();

				database.getActiveUser(function(activeUser)
				{
				  	//If the user has logged in...
				  	if(activeUser!=null)
				  	{
				  		// Retrieve the farmers from the DB belonging to logged in user
					  	database.getAllowedFarmers(activeUser,function(farmers) {
					    //Variable to hold and display number of records present
					    var counter = 1;
					   
					    //Loop over the farmer table and extract specific rows
					    for (i = 0; i < farmers.length; i++)
					    {
					    	if(farmers[i].upload_status==1)
					    	{
					    		var upstat = '<span class="text-success">YES</span>';
					    	}
					    	else if(farmers[i].upload_status==0)
					    	{
					    		var upstat = '<span class="text-info">NO</span>';
					    	}
					    	else if(farmers[i].upload_status==2)
					    	{
					    		var upstat = '<span class="text-danger" title="This record failed to be uploaded. Fill in online.">ERR</span>';
					    	}

					    	var farmerLink = '<a href="app-single-farmer.html#' + farmers[i]._id + '" title="Click this link to fully edit '+ farmers[i].farmer_name +'&#39;s record">' + farmers[i].farmer_name + '</a>';
					    	var updateTraining = '<button type="button" onclick="window.location = `app-update-training.html#' +farmers[i]._id + '`; return false;" class="btn btn-sm btn-danger btn-block" title="Click this button if you want to update training data only">ADD TRAINING</button>';

					    	//Add rows to our datatable
					    	fDataTable.row.add([counter, farmerLink, farmers[i].farmer_coop_text, farmers[i].farmer_code, farmers[i].farmer_org, farmers[i].farmer_user_name + ' (' + farmers[i].farmer_user_role + ')',  farmers[i].farmer_phone, upstat, updateTraining]);
					    	
					      	counter++;
					    }
					    
					    //Print out the table
					    fDataTable.draw()
					  });
				  	}
				  	else
				  	{
				  		//Take user to login page
				  		window.location = 'app-login.html';
				  		return false;
				  	}
	  			});
			}
		</script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="app-register-farmer.html" title="Collect Farmer Data" class="btn-toggle-rightsidebar">
									<i class="ti-receipt"></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="app-main.html" title="Home" class="dropdown-toggle icon-menu">
									<i class="ti-home"></i>
								</a>
							</li>
							<li class="">
								<a href="app-upload-data.html" title="Submit Bulk Data" class="dropdown-toggle"><i class="ti-upload"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- MAIN -->
			<div class="main" style="/*padding-top: 0px;*/ background-color: #e5e5e5;">
				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix">
						<div class="text-center">
							<h1 class="page-title">Search User By Coop No or Phone No</h1>
						</div>
					</div>
					<!-- PANEL WITH CONTROLS -->
					<div class="col-md-12">
						<div class="col-md-3"></div>
							<div id="step1" class="panel">
								<div class="panel-body">
									<!-- <style type="text/css">#farmerdata_filter {text-align: right;}</style> -->
									<table id="farmerdata" class="table table-condensed table-hover table-bordered">
										<thead>
											<tr>
												<th>No</th>
												<th>Name</th>
												<th>Coop</th>
												<th>Code</th>
												<th>Organisation</th>
												<th>Added By</th>
												<th>Phone</th>
												<th title="Upload Status">Uled</th>
												<th>Update</th>
											</tr>
										</thead>
										<tbody id="farmerbody">
										</tbody>
									</table>
								</div>
								<!-- <div class="panel-footer text-center">
									<a href="#" class="slider btn btn-sm btn-danger">NEXT</a>
								</div> -->
							</div>
						<div class="col-md-3"></div>
					</div>
					<!-- END PANEL WITH CONTROLS -->
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/datatables/js-main/jquery.dataTables.min.js"></script>
		<script src="assets/vendor/datatables/js-bootstrap/dataTables.bootstrap.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">
			var remote = require('electron').remote;
		    document.addEventListener('keydown', function (e)
		    {
		      	if (e.which === 123)
		      	{
		        	remote.getCurrentWindow().webContents.openDevTools();
		      	}
		      	else if (e.which === 116)
		      	{
		        	location.reload();
		      	}
		    });
		</script>
		
	</body>
</html>