<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale Data Entry | Dashboard</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<link rel="stylesheet" href="assets/css/skins/navbar2.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.ico">
		<style type="text/css">
			
		</style>
		<!-- JAVASCRIPT -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/vendor/moment/min/moment.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">const database = require('./js/database');</script>
		<script type="text/javascript">
			database.getActiveUser(function(activeUser)
			{
			  	//If the user has logged in...
			  	if(activeUser!=null)
			  	{
			  		// //Show the users button if not field officer.
			  		// if(activeUser.u_role_global!=3)
			  		// {
			  		// 	$('#showMyUsers').show();
			  		// }
			  		// else
			  		// {
			  		// 	$('#showMyUsers').hide();
			  		// }
			  	}
			  	else
			  	{
			  		//Take user to login page
			  		window.location = 'app-login.html';
			  		return false;
			  	}
  			});
		</script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<div class="" id="output" style="display: none;">
				<div class="bgoverlay"></div>
				<div class="loader"></div>
			</div>
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="app-farmer-data.html" title="Farmer Records" class="btn-toggle-rightsidebar">
									<i class="ti-id-badge"></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" title="Home" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i class="ti-home"></i>
								</a>
							</li>
							<li class="">
								<a href="app-upload-data.html" title="Submit Bulk Data" id="tour-help" class="dropdown-toggle"><i class="ti-upload"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- MAIN -->
			<div class="main" style="/*padding-top: 0px;*/ background-color: #e5e5e5;">

				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix">
						<div class="text-center">
							<h1 class="page-title">Dashboard</h1>
						</div>
					</div>
						<!-- PANEL WITH CONTROLS -->
						<div class="col-md-12">
							<div class="col-md-3"></div>
							<div class="panel">
								<div class="panel-body">
									<div class="row ">
										<div class="col-md-4">
											<button type="button" onclick="window.location = 'app-register-farmer.html'; return false;" style="margin-bottom: 10px" class="btn btn-default btn-block">Collect Farmer Data</button>
										</div>
										<div class="col-md-4">
											<button type="button" onclick="window.location = 'app-collect-nursery.html'; return false;" style="margin-bottom: 10px" class="btn btn-default btn-block">Collect Nursery Data</button>
										</div>
										<div class="col-md-4">
											<button type="button" onclick="window.location = 'app-farmer-data.html'; return false;" style="margin-bottom: 10px" class="btn btn-default btn-block">View Farmer Records</button>
										</div>
										<div class="col-md-4">
											<button type="button" onclick="window.location = 'app-upload-data.html'; return false;" style="margin-bottom: 10px" class="btn btn-default btn-block">Upload Bulk Data (Internet Required)</button>
										</div>
										<div class="col-md-4">
											<button type="button" title="Download your previous records from the server" data-toggle="modal" data-target="#downloadmodal" class="btn btn-default btn-block">Download Records (Internet Required)</button>
										</div>
										<!-- <div class="col-md-4">
											<button type="button" title="View all records that I collected" class="btn btn-default btn-block">View Full Farmer Records</button>
										</div> -->
									</div>
								</div>
							</div>
							<div class="col-md-3"></div>
						</div>
						<!-- END PANEL WITH CONTROLS -->
						<div class="modal fade" id="downloadmodal" role="dialog" aria-hidden="true">
						  	<div class="modal-dialog modal-sm">
						    	<form name="daterange" id="rangeRecord" method="POST" action="">
						    	<div class="modal-content">
							     	<div class="modal-header">
								        <h4 class="modal-title">Choose Range</h4>
								    </div>
								    <div class="modal-body">
										<label>Select Date Range</label>
										<br>
										<div class="input-daterange input-group" data-provide="datepicker">
											<input type="text" required data-parsley-required-message="From Date Required" placeholder="From Date" class="input-sm form-control" name="start_date" id="start_date">
												<span class="input-group-addon">to</span>
											<input type="text" required data-parsley-required-message="To Date Required" placeholder="To Date" class="input-sm form-control" name="end_date" id="end_date">
										</div>
								   	</div>
								    <div class="modal-footer ">
								        <div class="text-center">
								        	<button type="button" onclick="getData();" class="btn btn-danger">Download</button>
								        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        </div>
								    </div>
							    </div>
							    </form>
							</div>
						</div>
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
		<script type="text/javascript">
			// var remote = require('electron').remote;
		 //    document.addEventListener('keydown', function (e)
		 //    {
		 //      	if (e.which === 123)
		 //      	{
		 //        	remote.getCurrentWindow().webContents.openDevTools();
		 //      	}
		 //      	else if (e.which === 116)
		 //      	{
		 //        	location.reload();
		 //      	}
		 //    });
		</script>
		<script type="text/javascript">
			var currentDate = moment().format('MM/DD/YYYY');
			//alert(currentDate);

			$('.input-daterange').datepicker({
			    startDate: "01/01/2014",
			    endDate: currentDate,
			    startView: 1,
			    maxViewMode: 2
			});

			function getData()
			{
				var online = navigator.onLine;
				var dateForm = $('#rangeRecord').parsley().validate();

				if(!dateForm)
			  	{
			  		alert('Incomplete')
			  		return false;
			  	}
			  	else
			  	{
			  		$('#downloadmodal').modal('hide');
			  		var start_date = $('#start_date').val();
			  		var end_date = $('#end_date').val();

			  		if(online)
					{
						database.getActiveUser(function(activeUser)
						{
						  	//If the user has logged in...Get his/her ID
						  	if(activeUser!=null)
						  	{
						  		var myUserID = activeUser.u_id;
						  		$('#output').show();
						  		$.ajax({
										url: 'https://hivos.glenwell.com/admin-portal/mobile-processes',
										type: "POST",
										data: {logger_user_id: myUserID, start_date: start_date, end_date: end_date},
										error: function(jqXHR,textStatus,errorThrown)
										{
											alert('The server returned this message: ' + errorThrown);
											$('#output').hide();
										},
										success: function(sResponse)
										{
										  	//Confirm that the server response is a JSON
										   	function isJson(sResponse)
										   	{
											    try
											    {
											        JSON.parse(sResponse);
											    }
											    catch (e)
											    {
											        return false;
											    }
											    return true;
											}

										   	response = isJson(sResponse);
											if(response)
											{
												var farmersBulk = JSON.parse(sResponse);
												
												for (i = 0; i < farmersBulk.length; i++)
						    					{
						    						//Adds only unique farmers in the database
						    						database.addUniqueFarmer(farmersBulk[i]);
						    					}

						    					function processResults()
						    					{
						    						$('#output').hide();
						    						alert(farmersBulk.length+' Records Downloaded Successfully!');
						    					}
						    					
						    					var loadTime = farmersBulk.length * 6.5;
						    					setTimeout(processResults, loadTime);
											}
											else
											{
												$('#output').hide();
												alert(sResponse);
											}
										}
									});
						  	}
						  	else
						  	{
						  		//Take user to login page
						  		window.location = 'app-login.html';
						  		return false;
						  	}
			  			});
					}
					else
					{
						alert('Internet connection not found!');
					}
			  	}
			}
		</script>
	</body>
</html>