<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale Data Entry | Upload Bulk Data</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<link rel="stylesheet" href="assets/css/skins/navbar2.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.ico">
		<!-- JAVASCRIPT -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script type="text/javascript">const database = require('./js/database');</script>
		<script type="text/javascript">
			database.getActiveUser(function(activeUser)
			{
			  	//If the user has logged in...
			  	if(activeUser!=null)
			  	{
			  		//Total farmers by this user in this database
			  		database.countFarmers(activeUser.u_id,function(farmersCount)
			  		{
			  			$("#farmercnt").append(farmersCount);
					});

			  		//Total records that have not been uploaded before
					database.notUploadedFarmers(activeUser.u_id,function(farmersCount)
			  		{
			  			$("#farmers-nt-uled").append(farmersCount);
					});
			  	}
			  	else
			  	{
			  		//Take user to login page
			  		window.location = 'app-login.html';
			  		return false;
			  	}
  			});
		</script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<div class="" id="output" style="display: none;">
				<div class="bgoverlay"></div>
				<div class="loader"></div>
			</div>
			<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div id="navbar-menu">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="app-farmer-data.html" title="Farmer Records" class="">
									<i class="ti-id-badge"></i>
								</a>
							</li>
							<li class="dropdown">
								<a href="app-main.html" title="Home" class="">
									<i class="ti-home"></i>
								</a>
							</li>
							<li class="">
								<a href="#" title="Submit Bulk Data" class=""><i class="ti-upload"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->
			<!-- MAIN -->
			<div class="main" style="/*padding-top: 0px;*/ background-color: #e5e5e5;">
				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix">
						<div class="text-center">
							<h1 class="page-title">Upload Farmer Data</h1>
						</div>
					</div>
					<!-- PANEL WITH CONTROLS -->
					<div class="col-md-12">
						<div class="col-md-3"></div>
						<div class="panel">
							<div class="panel-body">
								<div class="row ">
									<div class="col-md-12 text-center">
										<p class="lead">Total Records I have on this PC: <span class="text-success"><b id="farmercnt"></b></span></p>
										<p class="lead">Total Edited Records to be Uploaded: <span class="text-success"><b id="farmers-nt-uled"></b></span></p>
									</div>
									<div class="col-md-12">
										<button type="button" onclick="uploadRecords();" class="btn btn-default btn-block">Upload Records</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
					<!-- END PANEL WITH CONTROLS -->
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
		<!-- <script type="text/javascript">
			var remote = require('electron').remote;
		    document.addEventListener('keydown', function (e)
		    {
		      	if (e.which === 123)
		      	{
		        	remote.getCurrentWindow().webContents.openDevTools();
		      	}
		      	else if (e.which === 116)
		      	{
		        	location.reload();
		      	}
		    });
		</script> -->
		<script type="text/javascript">
			function uploadRecords()
		    {
		    	var online = navigator.onLine;

		    	if(online)
		    	{
		    		database.getActiveUser(function(activeUser)
					{
					  	//If the user has logged in...
					  	if(activeUser!=null)
					  	{
					  		// Retrieve the farmers from the DB belonging to logged in user
						  	database.uploadFarmers(activeUser.u_id,function(farmers)
						  	{
						  		if(farmers!='')
					  			{
							  		$('#output').show();
							  		//console.log(farmers);
							    	$.ajax({
									    url: 'https://hivos.glenwell.com/admin-portal/mobile-processes',
									    type: "POST",
									    data: JSON.stringify(farmers),
									    contentType: "application/json",
									    success: function(sResponse)
									    {
									    	//Confirm that the server response is a JSON
									    	function isJson(sResponse)
									    	{
											    try
											    {
											        JSON.parse(sResponse);
											    }
											    catch (e)
											    {
											        return false;
											    }
											    return true;
											}

									    	response = isJson(sResponse);
											if(response)
											{
												//Split JSON data to its individual elements
												var farmerData = JSON.parse(sResponse);
												var successCount = 0;
												for (i = 0; i < farmerData.length; i++)
						    					{
						    						database.serverUpdates(farmerData[i]);
						    						if(farmerData[i].upload_status=='1')
						    						{
						    							successCount++;
						    						}
						    						
						    					}

						    					function processResults()
						    					{
						    						$('#output').hide();
						    						alert(successCount+' of '+farmerData.length+' Records have been Uploaded/Updated!');
						    						window.location = 'app-farmer-data.html';
						    					}
						    					
						    					var loadTime = farmerData.length * 6.5;
						    					setTimeout(processResults, loadTime);
											}
											else
											{
												$('#output').hide();
												alert(sResponse);
											}
									    }
									});
						    	}
						    	else
						    	{
						    		alert('There are no new records to upload');
						    	}
						  	});
					  	}
					  	else
					  	{
					  		//Take user to login page
					  		window.location = 'app-login.html';
					  		return false;
					  	}
		  			});
		    	}
		    	else
		    	{
		    		alert('No Internet Connection Found!');
		    	}
		    }
		</script>
	</body>
</html>