<!doctype html>
<html lang="en">
	<head>
		<title>Hivos 4S@Scale | Register User</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css">
		<!-- <link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css"> -->
		<link rel="stylesheet" href="assets/vendor/parsleyjs/css/parsley.css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="assets/vendor/google-fonts/css/google-fonts.css">
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
		<link rel="icon" type="image/png" sizes="48x48" href="assets/img/favicon.ico">
		<!-- Javascript -->
		<!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
		<script>window.$ = window.jQuery = require('./assets/vendor/jquery/jquery.min.js');</script>
		<script src="assets/vendor/jquery-form/jquery.form.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/vendor/parsleyjs/js/parsley.min.js"></script>
		<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/scripts/klorofilpro-common.js"></script>
		<script src="js/process-new.js"></script>
	</head>
	<body class="layout-default layout-fullwidth" style="background-color: #e5e5e5;">
		<!-- WRAPPER -->
		<div id="wrapper">
			<!-- MAIN -->
			<div class="main" style="padding-top: 0px; background-color: #e5e5e5;">
				<!-- MAIN CONTENT -->
				<div class="main-content" style="background-color: #e5e5e5;">
					<div class="content-heading clearfix" style="background-color: darkgrey; color: #fff;">
						<div class="text-center">
							<h1 class="page-title">Register User</h1>
						</div>
					</div>
						<!-- PANEL WITH CONTROLS -->
						<div class="col-md-12">
							<div class="col-md-3"></div>
							<div class="panel">
								<div class="panel-body">
									<form id="registerform" method="POST" novalidate action="">
										<div class="form-group">
											<label class="control-label">Name</label>
											<input type="text" name="regname" placeholder="Eg: John Doe" class="form-control" required data-parsley-required-message="Please input your name">
										</div>
										<div class="form-group">
											<label class="control-label">Phone Number</label>
											<input type="text" name="regphone" placeholder="Eg: 0722900800" class="form-control" required data-parsley-type="digits" data-parsley-required-message="Please input user's phone number">
										</div>
										<div class="form-group">
											<label class="control-label">Country</label>
											<select class="form-control" required onchange="selectMyCounty(this.value);" name="regctry" id="regctry">
												<option value="" selected disabled>Select Country</option>
												<option value="115">Kenya</option>
												<option value="231">Uganda</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">County/Project Area</label>
											<select class="form-control" required onchange="selectMyCoop(this.value);" id="regcnty">
												<option value="" selected="" disabled="">Select County/Project Area</option>
												<option value="101" class="115">Embu</option>
												<option value="102" class="115">Kiambu</option>
												<option value="103" class="115">Kirinyaga</option>
												<option value="104" class="115">Machakos</option>
												<option value="105" class="115">Meru</option>
												<option value="106" class="115">Muranga</option>
												<option value="107" class="115">Nyeri</option>
												<option value="108" class="231">Bushenyi</option>
												<option value="109" class="231">Kasese</option>
												<option value="110" class="231">Kiboga</option>
												<option value="111" class="231">Rukungiri</option>
												<option value="112" class="231">Sipi</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Cooperative/Parish</label>
											<select class="form-control" required id="regcoop" name="regcoop">
												<option value="" selected="" disabled="">Select Co-operative/Parish</option>
												<option value="101" class="101">Kibugu</option>
												<option value="102" class="101">Kirurumwe</option>
												<option value="103" class="101">Nembure</option>
												<option value="104" class="101">New Kirimiri</option>
												<option value="105" class="102">Ndumberi</option>
												<option value="106" class="102">Kimaratia</option>
												<option value="107" class="102">Theta</option>
												<option value="108" class="103">Mwirua</option>
												<option value="109" class="103">Mutira</option>
												<option value="110" class="103">Kanjuu</option>
												<option value="111" class="104">Muisuni</option>
												<option value="112" class="104">Kilalani</option>
												<option value="113" class="104">Mwatati</option>
												<option value="114" class="104">Kambusu</option>
												<option value="115" class="105">Mikumbune</option>
												<option value="116" class="105">Kabuboni</option>
												<option value="117" class="105">Cirigwa</option>
												<option value="118" class="106">Kiru</option>
												<option value="119" class="106">Kamacharia</option>
												<option value="120" class="106">New Gatanga</option>
												<option value="121" class="106">Kinogerama</option>
												<option value="122" class="106">New Kiriti (Gondo, Kirimahiga)</option>
												<option value="123" class="106">Muruka</option>
												<option value="124" class="106">Karuhiu Utheri</option>
												<option value="125" class="107">Gachatha</option>
												<option value="126" class="107">Kiandu</option>
												<option value="127" class="107">Gikanda (Gichathaini)</option>
												<option value="128" class="107">Rumukia (Ndiani,Maganjo)</option>
												<option value="129" class="107">New Gikaru (Thangathi, Kiuu)</option>
												<option value="130" class="108">Bijengye</option>
												<option value="131" class="108">Bitooma</option>
												<option value="132" class="108">Bugara</option>
												<option value="133" class="108">Bumbaire</option>
												<option value="134" class="108">Buraro</option>
												<option value="135" class="108">Buyanja</option>
												<option value="136" class="108">Bwera</option>
												<option value="137" class="108">Kararo</option>
												<option value="138" class="108">Karera north</option>
												<option value="139" class="108">Karera south</option>
												<option value="140" class="108">Kasaana east and west</option>
												<option value="141" class="108">Kibaare</option>
												<option value="142" class="108">Kitagata</option>
												<option value="143" class="108">Kitojo</option>
												<option value="144" class="108">Kitwe</option>
												<option value="145" class="108">Kiyaga</option>
												<option value="146" class="108">Kyabandara</option>
												<option value="147" class="108">Kyamuhunga</option>
												<option value="148" class="108">Kyangundu</option>
												<option value="149" class="108">Kyarushakara</option>
												<option value="150" class="108">Kyeibanga</option>
												<option value="151" class="108">Kyeigombe</option>
												<option value="152" class="108">Masyoro</option>
												<option value="153" class="108">Muhito</option>
												<option value="154" class="108">Muzira</option>
												<option value="155" class="108">Numba</option>
												<option value="156" class="108">Nyamiyaga</option>
												<option value="157" class="108">Nyanga</option>
												<option value="158" class="108">Nyarweshama</option>
												<option value="159" class="108">Rufooma</option>
												<option value="160" class="108">Rukondo</option>
												<option value="161" class="108">Rwamujojo</option>
												<option value="162" class="108">Rwenjeru</option>
												<option value="163" class="108">Ryakitanga</option>
												<option value="164" class="109">Bikone</option>
												<option value="165" class="109">Bikunya</option>
												<option value="166" class="109">Bugoye</option>
												<option value="167" class="109">Buhatiro</option>
												<option value="168" class="109">Buhuna</option>
												<option value="169" class="109">Buhunga</option>
												<option value="170" class="109">Buyagha</option>
												<option value="171" class="109">Ibanda</option>
												<option value="172" class="109">Ibiimbo</option>
												<option value="173" class="109">Ihango</option>
												<option value="174" class="109">Kagando</option>
												<option value="175" class="109">Kaghema</option>
												<option value="176" class="109">Kajwenge</option>
												<option value="177" class="109">Kalonge</option>
												<option value="178" class="109">Kamasasa</option>
												<option value="179" class="109">Kanyatsi</option>
												<option value="180" class="109">Karambi</option>
												<option value="181" class="109">Kasokero</option>
												<option value="182" class="109">Katooke</option>
												<option value="183" class="109">Kibirizi</option>
												<option value="184" class="109">Kihungu</option>
												<option value="185" class="109">Kiihoko</option>
												<option value="186" class="109">Kikyo</option>
												<option value="187" class="109">Kisaka</option>
												<option value="188" class="109">Kisanga</option>
												<option value="189" class="109">Kisolholho</option>
												<option value="190" class="109">Kitholhu</option>
												<option value="191" class="109">Kyabikere</option>
												<option value="192" class="109">Kyogha</option>
												<option value="193" class="109">Lyakirema</option>
												<option value="194" class="109">Mubuku</option>
												<option value="195" class="109">Muhambo</option>
												<option value="196" class="109">Nsenyi</option>
												<option value="197" class="109">Nyabirongo</option>
												<option value="198" class="109">Nyabisusi</option>
												<option value="199" class="109">Nyakiyumbu</option>
												<option value="200" class="109">Rwenguba</option>
												<option value="201" class="110">Bugomolwa</option>
												<option value="202" class="110">Bulagwe</option>
												<option value="203" class="110">Gayaza</option>
												<option value="204" class="110">Kalagi</option>
												<option value="205" class="110">Kiboga </option>
												<option value="206" class="110">Kigando</option>
												<option value="207" class="110">Kiryajobyo</option>
												<option value="208" class="110">Kisojjo</option>
												<option value="209" class="110">Kitabona</option>
												<option value="210" class="110">Kiwaguzi</option>
												<option value="211" class="110">Kiyuni</option>
												<option value="212" class="110">Luwuna</option>
												<option value="213" class="110">Masodde</option>
												<option value="214" class="110">Misago</option>
												<option value="215" class="110">Nabulembeko</option>
												<option value="216" class="110">Nakitembe</option>
												<option value="217" class="110">Natyole</option>
												<option value="218" class="110">Nkandwa</option>
												<option value="219" class="110">Ntiba</option>
												<option value="220" class="110">Sirimula</option>
												<option value="221" class="110">Wattuba</option>
												<option value="222" class="111">Kashayo</option>
												<option value="223" class="111">Kazindiro</option>
												<option value="224" class="111">Kyaburere</option>
												<option value="225" class="111">Bugangari</option>
												<option value="226" class="111">Kakindo</option>
												<option value="227" class="111">Nyarwimuka</option>
												<option value="228" class="111">Kichwamba</option>
												<option value="229" class="111">Nyakitabire</option>
												<option value="230" class="111">Burombe</option>
												<option value="231" class="111">Ndere</option>
												<option value="232" class="111">Rwamugoma</option>
												<option value="233" class="112">Amukol</option>
												<option value="234" class="112">Bufumbo</option>
												<option value="235" class="112">Bukilindya</option>
												<option value="236" class="112">Bukise</option>
												<option value="237" class="112">Bulegenyi</option>
												<option value="238" class="112">Bumugusha</option>
												<option value="239" class="112">Busate</option>
												<option value="240" class="112">Buzemunwa</option>
												<option value="241" class="112">Cheema</option>
												<option value="242" class="112">Cheminy</option>
												<option value="243" class="112">Chikuyu</option>
												<option value="244" class="112">Dunga</option>
												<option value="245" class="112">Gabugoto</option>
												<option value="246" class="112">Gamatui</option>
												<option value="247" class="112">Gamit</option>
												<option value="248" class="112">Ganzo</option>
												<option value="249" class="112">Gaptum</option>
												<option value="250" class="112">Gibuzale</option>
												<option value="251" class="112">Gibuzale </option>
												<option value="252" class="112">Kabat</option>
												<option value="253" class="112">Kabeywa </option>
												<option value="254" class="112">Kabukoch</option>
												<option value="255" class="112">Kamoko</option>
												<option value="256" class="112">Kamwam</option>
												<option value="257" class="112">Kapchesombe</option>
												<option value="258" class="112">Kapkwai</option>
												<option value="259" class="112">Kapkwirok</option>
												<option value="260" class="112">Kaplelko</option>
												<option value="261" class="112">Kaptoyoy</option>
												<option value="262" class="112">Kaptret</option>
												<option value="263" class="112">Kikobero</option>
												<option value="264" class="112">Kinyofu</option>
												<option value="265" class="112">Kirwoko</option>
												<option value="266" class="112">Kisubi</option>
												<option value="267" class="112">Kobil</option>
												<option value="268" class="112">Kongowo</option>
												<option value="269" class="112">Kono</option>
												<option value="270" class="112">Luzze</option>
												<option value="271" class="112">Mabono</option>
												<option value="272" class="112">Malungi</option>
												<option value="273" class="112">Mayiyi</option>
												<option value="274" class="112">Mbigi</option>
												<option value="275" class="112">Moyok</option>
												<option value="276" class="112">Munarya</option>
												<option value="277" class="112">Namudongo</option>
												<option value="278" class="112">Namwenge</option>
												<option value="279" class="112">Ngangata</option>
												<option value="280" class="112">Ngasire</option>
												<option value="281" class="112">Nyalit</option>
												<option value="282" class="112">Sengwel</option>
												<option value="283" class="112">Simu</option>
												<option value="284" class="112">Sirimityo</option>
												<option value="285" class="112">Tabali</option>
												<option value="286" class="112">Tangwen</option>
												<option value="287" class="112">Tegeres</option>
												<option value="288" class="112">Tuban</option>
												<option value="289" class="112">Tulel</option>
												<option value="290" class="112">Bikungu</option>
												<option value="291" class="112">Bukibologoto</option>
												<option value="292" class="112">Bukongoro</option>
												<option value="293" class="112">Bumugibole</option>
												<option value="294" class="112">Busikiike</option>
												<option value="295" class="112">Chilwali</option>
												<option value="296" class="112">Giduno</option>
												<option value="297" class="112">Goozi</option>
												<option value="298" class="112">Ibaare</option>
												<option value="299" class="112">Kainamo</option>
												<option value="300" class="112">Karera North</option>
												<option value="301" class="112">Karera South</option>
												<option value="302" class="112">Kasaana East And West</option>
												<option value="303" class="112">Kidega</option>
												<option value="304" class="112">Kyamugabo</option>
												<option value="305" class="112">Kyeibare</option>
												<option value="306" class="112">Muvule</option>
												<option value="307" class="112">Namwanje</option>
												<option value="308" class="112">Nyakizinga</option>
												<option value="309" class="112">Rweibare</option>
												<option value="310" class="112">Samazi</option>
												<option value="311" class="112">Simupondo</option>
											</select>
										</div>
										<div class="form-group">
											<label class="control-label">Email</label>
											<input type="email" value="" name="regmail" placeholder="Eg: johndoe@website.com" class="form-control" required data-parsley-required-message="Please input your email address">
										</div>
										<div class="form-group">
											<label class="control-label">Password</label>
											<input type="password" value="" id="regpass1" placeholder="Input your desired password" class="form-control" required data-parsley-required-message="Please input your password">
										</div>
										<div class="form-group">
											<label class="control-label">Repeat Password</label>
											<input type="password" value="" name="regpass" class="form-control" required data-parsley-required-message="Repeat password above" data-parsley-equalto="#regpass1" data-parsley-equalto-message="Passwords don't match.">
										</div>
										<div class="text-center">
											<button id="registeruser" type="submit" class="btn btn-danger">REGISTER</button>
										</div>
									</form>
									<script type="text/javascript">
										function selectMyCounty(countryid)
										{
											//Input the Country ID of selected Country to function
											var isDisabled = $('#regcnty').is(':disabled');
											//Define a variable bearing that Country ID
											var newclass = '.'+countryid;
														
											//If true that the field is disabled, enable it so that input can be made
											if(isDisabled)
											{
												$("#regcnty").prop('disabled', false);
											}
											//If enabled, entry must have been made in the other fields
											//Reset the second entry (County) and disable the last entry (Coop)
											else
											{
												$('#regcnty').prop('selectedIndex',0);
												$("#regcoop").prop('disabled', true);
												$('#regcoop').prop('selectedIndex',0);
											}
														
											//If the selected county was hidden, display it
											if($(newclass).is(':hidden'))
											{
											    $(newclass).show();
											}
											//Hide all other counties that do not match the criteria
											$("select#regcnty option").not(newclass).hide();
										}

										function selectMyCoop(countyid)
										{
											//Same rules above apply here too.
											var isDisabled = $('#regcoop').is(':disabled');
											var newclass = '.'+countyid;
														
											if(isDisabled)
											{
												$("#regcoop").prop('disabled', false);
											}
											else
											{
												$('#regcoop').prop('selectedIndex',0)
											}
												
											if($(newclass).is(':hidden'))
											{
											    $(newclass).show();
											}
											$("select#regcoop option").not(newclass).hide();
										}
									</script>
									<script type="text/javascript">
										$(window).load(function ()
										{
								    		var countryntset = $("#regctry").val();
											if(countryntset==null)
											{
												$("#regcnty").prop('disabled', true);
												$("#regcoop").prop('disabled', true);
											}
										});
									</script>
								</div>
							</div>
							<div class="col-md-3"></div>
						</div>
						<!-- END PANEL WITH CONTROLS -->
				</div>
				<!-- END MAIN CONTENT -->
			</div>
			<script type="text/javascript">
				var remote = require('electron').remote;
			    // document.addEventListener('keydown', function (e)
			    // {
			    //   	if (e.which === 123)
			    //   	{
			    //     	remote.getCurrentWindow().webContents.openDevTools();
			    //   	}
			    //   	else if (e.which === 116)
			    //   	{
			    //     	location.reload();
			    //   	}
			    // });

			    $(function()
				{
					$('#registerform').parsley();
				});
			</script>
			<!-- END MAIN -->
			<div class="clearfix"></div>
		</div>
		<!-- END WRAPPER -->
	</body>
</html>